function EventCard({ event, variants }) {
  return (
    <motion.div
      className="bg-gradient-to-br from-[#1e1545] to-[#2a1a5e] rounded-2xl overflow-hidden border border-purple-800/30 cursor-pointer group"
      variants={variants}
      whileHover={{
        y: -8,
        boxShadow: "0 25px 50px -12px rgba(139, 92, 246, 0.4)",
        transition: { duration: 0.3 },
      }}
    >
      {/* Image */}
      <div className="relative h-48 overflow-hidden">
        <motion.img
          src={event.image}
          alt={event.title}
          className="w-full h-full object-cover"
          whileHover={{ scale: 1.1 }}
          transition={{ duration: 0.4 }}
        />
        <div className="absolute top-3 right-3">
          <span
            className={`${poppins.className} bg-[#9333EA] text-white text-xs px-3 py-1 rounded-full`}
          >
            {event.badge}
          </span>
        </div>
      </div>

      {/* Content */}
      <div className="p-5">
        <h3 className="text-white text-lg font-semibold mb-3 group-hover:text-purple-400 transition-colors">
          {event.title}
        </h3>

        <p className="text-gray-400 text-sm mb-2">{event.subtitle}</p>

        <div className="flex items-start gap-2 mb-4">
          <IoLocationOutline className="text-purple-400 text-base mt-0.5 shrink-0" />
          <p className="text-gray-400 text-xs leading-relaxed">
            {event.location}
          </p>
        </div>

        {/* Price and Button */}
        <div className="flex items-center justify-between pt-4 border-t border-white/10">
          <div>
            <p className="text-gray-400 text-xs mb-1">From</p>
            <p className="text-white text-2xl font-bold">${event.price}</p>
          </div>

          <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
            <Button
              sx={{
                borderRadius: "8px",
                background: "linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%)",
                color: "white",
                textTransform: "none",
                fontSize: "14px",
                fontWeight: 600,
                px: 3,
                py: 1,
                "&:hover": {
                  background:
                    "linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%)",
                  boxShadow: "0 10px 20px -10px rgba(139, 92, 246, 0.5)",
                },
              }}
            >
              Get Tickets
            </Button>
          </motion.div>
        </div>
      </div>
    </motion.div>
  );
}